<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="navbar-nav">
            <a class="nav-item nav-link active div-font-color" href="#">Home </a>
            <a class="nav-item nav-link div-font-colo" href="#">Features</a>
            <a class="nav-item nav-link " href="#">Pricing</a>
            <a class="nav-item nav-link " href="#">Disabled</a>
        </div>
    </nav>
    <div class="container-fluid reduce-fluid-padding">
        <img src="agera.jpg" class="background">
    </div>
    </div>

    <div class="container">

        <div class="container div1  center">
            <h1 id="Services">
                Services
            </h1>
        </div>

            <div> class="option">
                <div>
                    <img src="budgetclip.png" style="width:25%">
                </div>
                <div>
                    <img src="budgetclip.png" style="width:25%">
                </div>
                <div>
                    <img src="budgetclip.png" style="width:25%">
                </div>
            </div>
    </div>





</body>

</html>